<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Border</title>
    <style>
        .border{
            color:white;
            background-color:#4d94ff;
            border: 2px solid white;
            border-radius: 4px;
            padding: 3px;
        }
        .button{
            border:2px double black;
            background-color:#c2c2d6;
            color: black;
            border-radius:0 10px 0 10px;
            padding: 4px;
        }
        .bg{
            color: black;
            border: 2px solid black;
            border-radius: 20px;
            padding: 5px;
            background-color: gold;
        }
        .text{
            color:white;
            border: 3px double white;
            padding: 5px;
            background-color: black;
           
        }
        .bg1{
            color: white;
            background-color: violet;
            padding: 3px;
            border: 3px solid black;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <button class="border">Sign In</button> <br/> <br/>
    <button class="button">Sign Up</button> <br/> <br/>
    <button class="bg">Login</button> <br/> <br/>
    <button class="text">Start</button> <br/> <br/>
    <button class="bg1">Apply Now</button>

</body>
</html>